<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس با من</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <link type="text-css" rel="stylesheet" href="/assets/css/responsive-tabs.css">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body  class="contactbody">
    
  <audio autoplay loop class="volumedown">
    <source src="/assets/audio/one_man_s_dream.mp3">
  </audio>

  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
         <li dir="rtl"><a href="index.html" class="nav-link scrollto"><i class="bx bx-home"></i> <span>خانه</span></a></li>
        <li dir="rtl"><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>درباره ی من</span></a></li>
        <li dir="rtl"><a href="skills.html" class="nav-link scrollto"><i class="bx bx-code"></i> <span>مهارت ها</span></a></li>
        <!-- <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>خلاصه ای از من</span></a></li> -->
        <li dir="rtl"><a href="portfolio.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>نمونه کار ها</span></a></li>
        <li dir="rtl"><a href="services.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>خدمات</span></a></li>
        <li dir="rtl"><a href="contact.html" class="nav-link scrollto active"><i class="bx bx-envelope"></i> <span>تماس با من</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header>

      <section dir="rtl" id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>ارتباط با من</h2>
          </div>
  
          <div class="row mt-1">
  
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>آدرس:</h4>
                  <p>اصفهان,خوروبیابانک</p>
                </div>
  
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>ایمیل:</h4>
                  <p>it.iliya.taher@gmail.com</p>
                </div>
  
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>تلفن:</h4>
                  <p>9902813841 <span>(98)+</span></p>
                </div>
  
              </div>
  
            </div>
  
            <div class="col-lg-8 mt-5 mt-lg-0">
  
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="نام و نام خانوادگی" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="ایمیل" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="موضوع" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="پیام" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">در حال ارسال</div>
                  <div class="error-message"></div>
                  <div class="sent-message">🌹ممنون ازت! حتما پیگیری می کنم</div>
                </div>
                <div class="text-center"><button type="submit" style="background-color:#00cb0a">ارسال پیام</button></div>
              </form>
  
            </div>
  
          </div>
  
        </div>
      </section>


    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.responsiveTabs.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>